<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body {
        text-align: center;
        padding: 10px;
        background-color: white;
        align-items: center;
        margin-top: 60px;
    }

    h2 {
        font-size: 64px;
        margin-bottom: 30px;
    }

    h4 {
    font-size: 25px;
    }

</style>
</head>
<body>

<style>
.container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
}

.container_menu {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  text-align: center;
}

@media (max-width: 1200px) {
.container_menu {
  width: 100%;
  }
}

.menu-item {
  position: relative;
  text-align: center;
  width: 12.5%;
  cursor: pointer;
  transition: border-bottom 0.3s;
  border-bottom: 2px solid transparent;
}

@media (max-width: 1200px) {
.menu-item {
  width: 100%;
  }
}

.menu-title {
  cursor: pointer;
  color: #2b3d4b;
  text-decoration: none;
}

.menu-item-user {
    margin-left: 10px;
    color: black;
}

.menu-title:hover {
  color: #3e87ba;
}

.menu-title-nolink {
  cursor: default;
  color: #2b3d4b;
  text-decoration: none;
}

.non-link {
  cursor: default;
  pointer-events: none;
  color: #2b3d4b;
  text-decoration: none;
}

.last-item {
  margin-right: 50px;
}
</style>

  <div class="container">
	<i class="fas fa-bars mobile-menu-icon" id="mobileMenuIcon"></i>
    <div class="container_menu">

      <div class="menu-item">
        <a class="menu-title" href="/">Logowanie</a>
      </div>

      <div class="menu-item">
        <a class="menu-title" href="/info">Informacje</a>
      </div>

      <div class="menu-item">
        <a class="menu-title" href="/przepisy">Przepisy</a>
      </div>

        <div class="menu-item">
                <a class="menu-title" href="/kalorie">Kalorie</a>
            </div>

        <div class="menu-item-user">
        {% if user.is_authenticated %}
        <p>Witaj, <b>{{ user.username }}</b>!</p>
    {% else %}
        <p>Nie jesteś zalogowany.</p>
    {% endif %}
        </div>
    </div>
  </div>

    <h2>Kalkulator kaloryczny</h2>

<div class="my-4 p-4 border" style="width: 30%; margin: 0 auto; text-align: center; margin-top: 40px;">
    <h4>Wpisz swoje dane:</h4>
    <form method="post" action="{% url 'kalk_view' %}">
        {% csrf_token %}<br>
        {{ form.as_p }}

        <button type="submit" class="btn btn-primary mt-3">Oblicz</button>
    </form>
</div>

<style>
    .plan {
        text-align: center;
        color: red;
        font-style: italic;
        margin-bottom: 50px;
    }

    h3 {
        color: black;
        }
</style>

<div class="plan">
    {% if plan_diety %}
        <h3>Twój plan diety:</h3>

        <p>Twoje dzienne zapotrzebowanie kaloryczne to: <b>{{ plan_diety.kalorie }}</b> kalorii.</p>

<style>
ul {
    list-style-type: none;
    padding: 0;
}
</style>

<ul>
    <li>
        Śniadanie: Proteiny - {{ plan_diety.śniadanie.proteiny }}g,
        Węglowodany - {{ plan_diety.śniadanie.weglowodany }}g,
        Tłuszcze - {{ plan_diety.śniadanie.tluszcze }}g,
        Suma kalorii - {{ plan_diety.śniadanie.kalorie }} kcal
    </li>
    <li>
        Drugie śniadanie: Proteiny - {{ plan_diety.drugie_sniadanie.proteiny }}g,
        Węglowodany - {{ plan_diety.drugie_sniadanie.weglowodany }}g,
        Tłuszcze - {{ plan_diety.drugie_sniadanie.tluszcze }}g,
        Suma kalorii - {{ plan_diety.drugie_sniadanie.kalorie }} kcal
    </li>
    <li>
        Podwieczorek: Proteiny - {{ plan_diety.podwieczorek.proteiny }}g,
        Węglowodany - {{ plan_diety.podwieczorek.weglowodany }}g,
        Tłuszcze - {{ plan_diety.podwieczorek.tluszcze }}g,
        Suma kalorii - {{ plan_diety.podwieczorek.kalorie }} kcal
    </li>
    <li>
        Obiad: Proteiny - {{ plan_diety.obiad.proteiny }}g,
        Węglowodany - {{ plan_diety.obiad.weglowodany }}g,
        Tłuszcze - {{ plan_diety.obiad.tluszcze }}g,
        Suma kalorii - {{ plan_diety.obiad.kalorie }} kcal
    </li>
    <li>
        Kolacja: Proteiny - {{ plan_diety.kolacja.proteiny }}g,
        Węglowodany - {{ plan_diety.kolacja.weglowodany }}g,
        Tłuszcze - {{ plan_diety.kolacja.tluszcze }}g,
        Suma kalorii - {{ plan_diety.kolacja.kalorie }} kcal
    </li>
</ul>
    {% endif %}
</div>
</body>
</html>
