<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra Snake</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
body {
text-align: center;
padding: 10px;
background-color: white;
align-items: center;
margin-top: 60px;
}

canvas {
border: solid 3px black;
}

.container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
}

.container_menu {
  width: 80%;
  display: flex;
  padding: 10px;
  text-align: center;
}

@media (max-width: 1200px) {
.container_menu {
  width: 100%;
  }
}

.menu-item {
  position: relative;
  text-align: center;
  width: 12.5%;
  cursor: pointer;
  transition: border-bottom 0.3s;
  border-bottom: 2px solid transparent;
}

@media (max-width: 1200px) {
.menu-item {
  width: 100%;
  }
}

.menu-title {
  cursor: pointer;
  color: #2b3d4b;
  text-decoration: none;
}

.menu-item-user {
    margin-left: 10px;
    color: black;
}

.menu-title:hover {
  color: #3e87ba;
}

.menu-title-nolink {
  cursor: default;
  color: #2b3d4b;
  text-decoration: none;
}

.non-link {
  cursor: default;
  pointer-events: none;
  color: #2b3d4b;
  text-decoration: none;
}

.last-item {
  margin-right: 50px;
}
</style>
</head>

<body>
  <div class="container">

      <div class="menu-item">
        <a class="menu-title" href="/">Logowanie</a>
      </div>

      <div class="menu-item">
        <a class="menu-title" href="/info">Informacje</a>
      </div>

      <div class="menu-item">
        <a class="menu-title" href="/przepisy">Przepisy</a>
      </div>

        <div class="menu-item">
                <a class="menu-title" href="/kalorie">Kalorie</a>
            </div>

        <div class="menu-item">
        <a class="menu-title" href="/snake">Rozrywka</a>
      </div>

        <div class="menu-item">
    {% if user.is_authenticated %}
        <p>Witaj, <b>{{ user.username }}</b>! <a href="{% url 'logout' %}">Wyloguj</a></p>
    {% else %}
        <p>Nie jesteś zalogowany.</p>
    {% endif %}
</div>
    </div>
  </div>

    <p>Wystartuj Snake'a strzałkami na klawiaturze!</p>
	<p style="font-style: italic; font-size: smaller;">Snake jest biały</p>
    <canvas id="plansza"></canvas>
    <div>
    <button onclick="location.reload();" class="btn btn-primary">Zacznij od nowa!</button>
    </div>

<script>
var blockSize = 25;
var total_row = 18;
var total_col = 18;
var plansza;
var context;

var snakeX = blockSize * 5;
var snakeY = blockSize * 5;

var speedX = 0;
var speedY = 0;

var snakeBody = [];

var foodX;
var foodY;

var gameOver = false;

window.onload = function () {

	plansza = document.getElementById("plansza");
	plansza.height = total_row * blockSize;
	plansza.width = total_col * blockSize;
	context = plansza.getContext("2d");

	placeFood();
	document.addEventListener("keyup", changeDirection);
	// predkosc
	setInterval(update, 1000 / 10);
}

function update() {
	if (gameOver) {
		return;
	}

	context.fillStyle = "lightblue";
	context.fillRect(0, 0, plansza.width, plansza.height);

	context.fillStyle = "red";
	context.fillRect(foodX, foodY, blockSize, blockSize);

	if (snakeX == foodX && snakeY == foodY) {
		snakeBody.push([foodX, foodY]);
		placeFood();
	}

	// przyrost węża
	for (let i = snakeBody.length - 1; i > 0; i--) {
		snakeBody[i] = snakeBody[i - 1];
	}
	if (snakeBody.length) {
		snakeBody[0] = [snakeX, snakeY];
	}

	context.fillStyle = "white";
	snakeX += speedX * blockSize;
	snakeY += speedY * blockSize;
	context.fillRect(snakeX, snakeY, blockSize, blockSize);
	for (let i = 0; i < snakeBody.length; i++) {
		context.fillRect(snakeBody[i][0], snakeBody[i][1], blockSize, blockSize);
	}

	if (snakeX < 0
		|| snakeX > total_col * blockSize
		|| snakeY < 0
		|| snakeY > total_row * blockSize) {

		gameOver = true;
		alert("Nie udało się!");
	}

	for (let i = 0; i < snakeBody.length; i++) {
		if (snakeX == snakeBody[i][0] && snakeY == snakeBody[i][1]) {

			gameOver = true;
			alert("Nie udało się!");
		}
	}
}

function changeDirection(e) {
	if (e.code == "ArrowUp" && speedY != 1) {
		speedX = 0;
		speedY = -1;
	}
	else if (e.code == "ArrowDown" && speedY != -1) {
		speedX = 0;
		speedY = 1;
	}
	else if (e.code == "ArrowLeft" && speedX != 1) {
		speedX = -1;
		speedY = 0;
	}
	else if (e.code == "ArrowRight" && speedX != -1) {
		speedX = 1;
		speedY = 0;
	}
}

function placeFood() {

	foodX = Math.floor(Math.random() * total_col) * blockSize;

	foodY = Math.floor(Math.random() * total_row) * blockSize;
}
</script>
</body>
</html>
